# stream-chat-dotnet-maui

./: README.md  StreamChatMaui.sln
StreamChatMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChannelDetailsPage.xaml  ChannelDetailsPage.xaml.cs  ChannelPage.xaml  ChannelPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QueryParams.cs  RouteUrlFactory.cs  StaticConfig.cs  StreamChatMaui.csproj
StreamChatMaui/Commands/: AddReactionCommandArgs.cs
StreamChatMaui/Models/: ReactionOption.cs
StreamChatMaui/Plugins/stream-chat-dotnet-sdk-4.1.0/Core/LowLevelClient/API/Internal/: InternalChannelApi.cs  InternalModerationApi.cs
StreamChatMaui/Plugins/stream-chat-dotnet-sdk-4.1.0/Core/Responses/: ListDevicesResponse.cs
StreamChatMaui/Plugins/stream-chat-dotnet-sdk-4.1.0/Core/State/: StatefulModelsFactory.cs  StreamStatefulModelBase.cs
StreamChatMaui/Plugins/stream-chat-dotnet-sdk-4.1.0/Core/State/Caches/: Cache.cs
StreamChatMaui/Plugins/stream-chat-dotnet-sdk-4.1.0/Core/StatefulModels/: StreamChannel.cs  StreamMessage.cs
StreamChatMaui/Plugins/stream-chat-dotnet-sdk-4.1.0/Libs/AppInfo/: ConsoleApplicationInfo.cs
StreamChatMaui/Plugins/stream-chat-dotnet-sdk-4.1.0/Libs/Auth/: ITokenProvider.cs
StreamChatMaui/Plugins/stream-chat-dotnet-sdk-4.1.0/Libs/Http/: HttpResponse.cs
StreamChatMaui/Plugins/stream-chat-dotnet-sdk-4.1.0/Libs/Loggers/: ConsoleLogs.cs  ILogs.cs  LogLevel.cs
StreamChatMaui/Plugins/stream-chat-dotnet-sdk-4.1.0/Libs/Time/: ConsoleTime.cs
StreamChatMaui/Plugins/stream-chat-dotnet-sdk-4.1.0/Libs/Websockets/: WebsocketClient.cs
StreamChatMaui/Plugins/stream-chat-dotnet-sdk/Core/: StreamChatClient.cs  StreamLogLevel.cs
StreamChatMaui/Plugins/stream-chat-dotnet-sdk/Core/Helpers/: StreamUtils.cs
StreamChatMaui/Plugins/stream-chat-dotnet-sdk/Core/LowLevelClient/: StreamChatLowLevelClient.cs
StreamChatMaui/Plugins/stream-chat-dotnet-sdk/Core/LowLevelClient/API/: IUserApi.cs
StreamChatMaui/Plugins/stream-chat-dotnet-sdk/Core/LowLevelClient/API/Internal/: InternalApiClientBase.cs  InternalDeviceApi.cs  InternalMessageApi.cs  InternalUserApi.cs
StreamChatMaui/Plugins/stream-chat-dotnet-sdk/Core/Responses/: ListDevicesResponse.cs
StreamChatMaui/Plugins/stream-chat-dotnet-sdk/Core/State/: IStatefulModelContext.cs  StatefulModelContext.cs
StreamChatMaui/Plugins/stream-chat-dotnet-sdk/Libs/: StreamDependenciesFactory.cs
StreamChatMaui/Plugins/stream-chat-dotnet-sdk/Libs/ChatInstanceRunner/: MauiChatClientRunner.cs
StreamChatMaui/Plugins/stream-chat-dotnet-sdk/Libs/NetworkMonitors/: MauiNetworkMonitor.cs
StreamChatMaui/Plugins/stream-chat-dotnet-sdk/Libs/Time/: ConsoleTime.cs
StreamChatMaui/Plugins/stream-chat-dotnet-sdk/Libs/Utils/: TaskUtils.cs
StreamChatMaui/Resources/Styles/: Colors.xaml  Styles.xaml
StreamChatMaui/Services/: ChatPermissionsService.cs  IChatPermissionsService.cs  IStreamChatService.cs  IViewModelFactory.cs  ReactionsRepository.cs  StreamChatService.cs  ViewModelFactory.cs
StreamChatMaui/Utils/: StreamChatUtils.cs  StringUtils.cs  TaskExt.cs
StreamChatMaui/ViewModels/: BaseViewModel.cs  ChannelDetailsVM.cs  ChannelItemVM.cs  ChannelVM.cs  ChannelsListVM.cs  MainPageVM.cs  MessageVM.cs  ReactionButtonVM.cs  ReactionVM.cs
StreamChatMaui/Views/: ChannelPage.xaml  ChannelPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessageContextPopupView.xaml  MessageContextPopupView.xaml.cs
